\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Simulation and its significance}{2}
\contentsline {subsection}{\numberline {1.2}Why Linux, ROS and Gazebo?}{4}
\contentsline {section}{\numberline {2}Development}{7}
\contentsline {subsection}{\numberline {2.1}ROS basics}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Basic parts of ROS}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Publishers and Subscribers}{8}
\contentsline {subsection}{\numberline {2.2}Gazebo Simulation}{9}
\contentsline {subsection}{\numberline {2.3}Control Gazebo by ROS}{10}
\contentsline {subsection}{\numberline {2.4}Project operating timeline}{11}
\contentsline {subsection}{\numberline {2.5}Model design}{12}
\contentsline {section}{\numberline {3}Implementation and result}{13}
\contentsline {subsection}{\numberline {3.1}Model spawning in Gazebo}{13}
\contentsline {subsection}{\numberline {3.2}Control by ROS}{13}
\contentsline {subsection}{\numberline {3.3}A simple task}{13}
\contentsline {section}{\numberline {4}Conclusion}{14}
\contentsline {section}{\numberline {5}Reference}{15}
