\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7922962}{8111840}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation and its significance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rover robot simulated by NASA}}{3}}
\newlabel{fig:nasa_robot}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Linux, ROS and Gazebo?}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PR2 - researching robot running primarily ROS}}{4}}
\newlabel{fig:pr2_robot}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A humanoid robot simulated in Gazebo}}{5}}
\newlabel{fig:gazebo_sample}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS basics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic parts of ROS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Publishers and Subscribers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gazebo Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Gazebo by ROS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project operating timeline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model design}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and result}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model spawning in Gazebo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control by ROS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A simple task}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{15}}
