\relax 
\pgfsyspdfmark {pgfid1}{7922962}{8111840}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reasons for simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WL12RIII biped robot in 1989}}{2}}
\newlabel{fig:WL12RIII_robot}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Linux, Gazebo, ROS?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with ROS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic parts of ROS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Publishers and Subscribers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gazebo Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Gazebo by ROS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project operating timeline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{9}}
