\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Humanoid robotics history}{2}
\contentsline {subsection}{\numberline {1.2}Why Linux, Gazebo, ROS?}{4}
\contentsline {section}{\numberline {2}Working with ROS}{5}
\contentsline {subsection}{\numberline {2.1}Basic parts of ROS}{5}
\contentsline {subsection}{\numberline {2.2}Publishers and Subscribers}{6}
\contentsline {section}{\numberline {3}Gazebo Simulation}{7}
\contentsline {section}{\numberline {4}Control Gazebo by ROS}{8}
\contentsline {section}{\numberline {5}Project operating timeline}{9}
\contentsline {section}{\numberline {6}Conclusion}{10}
\contentsline {section}{\numberline {7}Reference}{11}
