\relax 
\pgfsyspdfmark {pgfid1}{7922962}{8111840}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Humanoid robotics history}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of Leonardo's robot with inner workings, displayed in Berlin}}{2}}
\newlabel{fig:leonardo_robot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERIC robot, showed in 1928}}{3}}
\newlabel{fig:eric_robot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WL12RIII biped robot in 1989}}{3}}
\newlabel{fig:WL12RIII_robot}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Linux, Gazebo, ROS?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with ROS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic parts of ROS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Publishers and Subscribers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gazebo Simulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Gazebo by ROS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project operating timeline}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{11}}
