\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7922962}{8111840}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulation and its significance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A rover robot simulated by NASA}}{5}}
\newlabel{fig:nasa_robot}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Linux, ROS and Gazebo?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PR2 - researching robot running primarily ROS}}{6}}
\newlabel{fig:pr2_robot}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A humanoid robot simulated in Gazebo}}{7}}
\newlabel{fig:gazebo_sample}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Development}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS basics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ROS first-time installation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ROS workspace}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Basic definitions in ROS}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Navigating inside ROS}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Create ROS package}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Custom messages, publishers and subscribers}{17}}
\newlabel{subsubsec:publishers_and_subscribers}{{2.1.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gazebo Simulation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic components of Gazebo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example world in Gazebo}}{19}}
\newlabel{fig:gazebo_world}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The default interface of Gazebo}}{21}}
\newlabel{fig:gazebo_default}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Xacro file structure}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Write xacro file for robot}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The arm model with links and joints}}{24}}
\newlabel{fig:arm_links}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The dual arm model in Gazebo with links shown}}{26}}
\newlabel{fig:arm_gazebo_link}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Click a model in Insert tab to spawn them to the world}}{27}}
\newlabel{fig:gazebo_insert}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joints in dual arm model}}{28}}
\newlabel{fig:arm_gazebo_joint}{{9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Arm design}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rendered brushed metal arm}}{29}}
\newlabel{fig:arm_gazebo_rendered}{{10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Import meshes}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dual arm model with meshes}}{31}}
\newlabel{fig:arm_gazebo_mesh}{{11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Make a launch file}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Applying force/torque}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Apply force/torque to links}}{33}}
\newlabel{fig:arm_gazebo_applyForce}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Gazebo by ROS}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview about ROS-Gazebo relationship}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROS control in relationship with a real robot}}{34}}
\newlabel{fig:gazebo_ros_control}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROS control in Gazebo vs. Reality}}{35}}
\newlabel{fig:gazebo_ros_transmission}{{14}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Add transmission element}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Add gazebo\_ros\_control plugin}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Create arm\_control package}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Start controllers and manually send commands}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Use RQT to send commands}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Use SQT to visualize controller's performance}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between controlling signal and actual position.}}{42}}
\newlabel{fig:gazebo_rqt}{{15}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project studying timeline}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simple task of exercising}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The arm moving its hands, like a simple exercise}}{44}}
\newlabel{fig:arm_exercise}{{16}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{46}}
