% This file was created with JabRef 2.6.
% Encoding: UTF-8

@STRING{humanoids = {IEEE/RAS International Conference on Humanoid Robots (Humanoids)}}


@INPROCEEDINGS{Asfour2006,
  author = {T. Asfour and K. Regenstein and P. Azad and J. Schr\"{o}der and N.
	Vahrenkamp and R. Dillmann},
  title = {{ARMAR-III: An Integrated Humanoid Platform for Sensory-Motor Control}},
  booktitle = humanoids,
  year = {2006},
  pages = {169--175},
  address = {Genova, Italy},
  month = {December},
  file = {Asfour2006b.pdf:Asfour2006b.pdf:PDF}
}

@book{latexcompanion,
  author = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Carlisle, David and Rowley, Chris},
  edition = 2,
  publisher = {Addison-Wesley},
  title = {The LaTeX Companion},
  year = 2004,
  month = {April}
}