<?xml version="1.0"?>
<package>
  <name>arm_control</name>
  <version>0.0.0</version>
  <description>The rrbot_control package</description>

  <maintainer email="davetcoleman@gmail.com">Dave Coleman</maintainer>

  <license>BSD</license>

  <url type="website">http://http://gazebosim.org/w/index.php?title=Tutorials/1.9/Using_A_URDF_In_Gazebo</url>
  <url type="bugtracker">https://github.com/osrf/gazebo_ros_demos/issues</url>
  <url type="repository">https://github.com/osrf/gazebo_ros_demos</url>

  <author email="davetcoleman@gmail.com">Dave Coleman</author>

<buildtool_depend>catkin</buildtool_depend><build_depend>pluginlib</build_depend><build_depend>pr2_controller_interface</build_depend><build_depend>pr2_mechanism_model</build_depend><run_depend>pluginlib</run_depend><run_depend>pr2_controller_interface</run_depend><run_depend>pr2_mechanism_model</run_depend>

<build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>

  <export>
	<pr2_controller_interface plugin="${prefix}/controller_plugins.xml" />
  </export>

</package>
