;;
;; DO NOT EDIT THIS FILE
;;
(ros::load-ros-package "pr2_mechanism_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "driver_base")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "pr2_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "polled_camera")
(ros::load-ros-package "gazebo_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "pr2_gazebo_plugins")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "pr2_gazebo_plugins")
